q0
aq0->aq1R
bq0->bq2R
cq0->cq3R
dq0->dq4R
Bq0->BSTOP
aq1->aq1R
bq1->bq1R
cq1->cq1R
dq1->dq1R
Bq1->Bq5L
aq2->aq2R
bq2->bq2R
cq2->cq2R
dq2->dq2R
Bq2->Bq6L
aq3->aq3R
bq3->bq3R
cq3->cq3R
dq3->dq3R
Bq3->Bq7L
aq4->aq4R
bq4->bq4R
cq4->cq4R
dq4->dq4R
Bq4->Bq8L
aq5->Bq9L
bq5->bSTOP
cq5->cSTOP
dq5->dSTOP
aq6->aSTOP
bq6->bq9L
cq6->cSTOP
dq6->dSTOP
aq7->aSTOP
bq7->bSTOP
cq7->bq9L
dq7->dSTOP
aq8->aSTOP
bq8->bSTOP
cq8->cSTOP
dq8->Bq9L
aq9->Bq9L
bq9->Bq9L
cq9->Bq9L
dq9->Bq9L
Bq9->BSTOP